# AgTechDashboard

./: .gitignore  DairyDashboard.sln  git_updates.txt .txt
DairyDashboard/: DairyDashboard.csproj  DatabaseContext.cs  Program.cs  Startup.cs
DairyDashboard/Controllers/: FarmsController.cs  HomeController.cs  StudentController.cs
DairyDashboard/Data/: AgTech.db  AgTech.db-shm  AgTech.db-wal  AgTechContext.cs
DairyDashboard/Database/: AgTech.db  InsertTestMachineData.sql
DairyDashboard/Migrations/: 20201111202922_InitialCreate.Designer.cs  20201111202922_InitialCreate.cs  AgTechContextModelSnapshot.cs
DairyDashboard/Models/: Electricity_Supply.cs  Electricity_Usage.cs  Farm.cs  Farms.cs  Machine.cs  MachineData.cs  Machines.cs  Student.cs
DairyDashboard/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
DairyDashboard/Pages/Shared/: _Layout.cshtml
DairyDashboard/SQLScripts/: CreateFarms.sql  InsertTestMachineData.sql
DairyDashboard/Services/: DatabaseCollectionService.cs
DairyDashboard/Views/: Error.cshtml.cs
DairyDashboard/Views/Farms/: CompareFarms.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DairyDashboard/Views/Home/: Index.cshtml  Index.cshtml.cs
DairyDashboard/Views/Shared/: _Layout.cshtml
DairyDashboard/wwwroot/css/: site.css
DataImporter/: Farms.cs  FileData.cs  Machines.cs  Program.cs
